<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Garage dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/garage-dashboard.css">
    <script src="https://use.fontawesome.com/e81b7a0e01.js"></script>
</head>

<body>
    <div class="container">
        <div id="header" class="row">
            <div class="col-lg-2">
                <a href="#">
                    <img id="logo" src="images/logo.png">
                </a>
            </div>
            <div class="col-lg-8">
                <h4 id="header-text"> AMAG Automobil Und Motoren AG </h4>
            </div>
            <div class="col-lg-6">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#profile">Profile</a>
                    </li>
                    <li>
                        <a href="#working-time">Working time</a>
                    </li>
                    <li>
                        <a href="#prices">Prices</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="line" class="container-fluid"></div>
    <div id="title-container" class="container-fluid text-center">
        <h2 id="title">Services</h2>
    </div>
    <div class="container">
        <div class="row">
            <div id="services-box" class="col-lg-4 wrapper">
                <div class="row">
                    <div id="services-box-text" class="col-lg-5">
                        <h4>Services</h4>
                    </div>
                </div>
                <div id="service-list-item" class="row">
                    <div class="list-group" id="list-tab" role="tablist">
                        <a class="list-group-item list-group-item-action active" data-toggle="list" href="#" role="tab" aria-controls=""> Mercedes C Class (2016)</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#" role="tab" aria-controls="">Mercedes C Class (2016)</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#" role="tab" aria-controls="">Mercedes C Class (2016)</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#" role="tab" aria-controls="">Mercedes C Class (2016)</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-11 big-section padding-zero">
                <div class="row">
                    <div class="col-lg-8">
                        <div id="service-info" class="service-info-items wrapper">
                            <div class="col-lg-16 padding-zero">
                                <h5 id="service-info-text">Service info:</h5>
                            </div>
                            <div class="col-lg-16 line">
                            </div>
                            <div class="col-lg-6 padding-zero">
                                <br>
                                <h6 class="service-info-sub-menues">Vehicle:</h6>
                            </div>
                            <div class="col-lg-10">
                                <br>
                                <h6 class="service-info-sub-values">BMW, 3(E90), 320 d -130kW;
                                    <br>
                                    <br> 1995, Sedan 4-door; Diesel</h6>
                            </div>
                            <div class="col-lg-6 padding-zero">
                                <br>
                                <h6 class="service-info-sub-menues">TypeNr:</h6>
                            </div>
                            <div class="col-lg-10">
                                <br>
                                <h6 class="service-info-sub-values">N / A
                            </div>
                            <div class="col-lg-16 line">
                            </div>
                            <div class="col-lg-6 padding-zero">
                                <h6 class="service-info-sub-menues">VIN:</h6>
                            </div>
                            <div class="col-lg-10">
                                <h6 class="service-info-sub-values">WBA42034243908
                            </div>
                            <div class="col-lg-16 line">
                            </div>
                            <div class="col-lg-6 padding-zero">
                                <h6 class="service-info-sub-menues">First Registration:</h6>
                            </div>
                            <div class="col-lg-10">
                                <h6 class="service-info-sub-values">06.07.2009.
                            </div>
                            <div class="col-lg-16 line">
                            </div>
                            <div class="col-lg-6 padding-zero">
                                <h6 class="service-info-sub-menues">Kunde:</h6>
                            </div>
                            <div class="col-lg-10">
                                <h6 class="service-info-sub-values">Aleksandar Stefanovic
                            </div>
                            <div class="col-lg-16 line">
                            </div>
                            <div class="col-lg-6 padding-zero">
                                <h6 class="service-info-sub-menues">Fahlestung:</h6>
                            </div>
                            <div class="col-lg-10">
                                <h6 class="service-info-sub-values">175000km
                            </div>
                        </div>
                    </div>
                    <div id="chat" class="col-lg-8 wrapper">
                    </div>
                </div>
                <div class="row">
                    <br>
                    <div id="table1" class="col-lg-16 wrapper">
                        <div class="row table-head ">
                            <div class=" col-lg-15">
                                <h6>Ersatzteil(e)</h6>
                            </div>
                            <div class="col-lg-1">
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Telle Nr</th>
                                    <th>Bezechujung</th>
                                    <th>Qt.</th>
                                    <th>Price per unit</th>
                                    <th>Preis</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1232132132321</td>
                                    <td>111123432442</td>
                                    <td>1x.</td>
                                    <td>
                                        <div class="input-group">
                                            <input type="number" class="form-control">
                                        </div>
                                    </td>
                                    <td>92 CHF</td>
                                </tr>
                                <tr>
                                    <td>223123123123123</td>
                                    <td>32432212342343</td>
                                    <td>1x.</td>
                                    <td>
                                        <div class="input-group">
                                            <input type="number" class="form-control">
                                        </div>
                                    </td>
                                    <td>48 CHF</td>
                                </tr>
                                <tr>
                                    <td>2312312312312312</td>
                                    <td>234234232342343</td>
                                    <td>1x.</td>
                                    <td>
                                        <div class="input-group">
                                            <input type="number" class="form-control">
                                        </div>
                                    </td>
                                    <td>35 CHF</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <th>Total Ersatzteil(s)</th>
                                    <th>152 CHF</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-16">
                        <br>
                    </div>
                    <div id="table2" class="col-lg-16 wrapper">
                        <div class="row table-head ">
                            <div class=" col-lg-15">
                                <h6>Oil</h6>
                            </div>
                            <div class="col-lg-1">
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <td></td>
                                    <td class="small-table-letters">Manufacture recommenedation</td>
                                    <td class="small-table-letters">Manufacture recommenedation</td>
                                    <td class="small-table-letters">Carhelper chosen</td>
                                </tr>
                                <tr>
                                    <th>Oil Part Nr</th>
                                    <th>Viscosity</th>
                                    <th>Specification</th>
                                    <th>Your oil</th>
                                    <th>Qt.</th>
                                    <th>Inputi</th>
                                    <th>Preis</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1232132132321</td>
                                    <td>5W30, 10W20 </td>
                                    <td>5W30, 10W20 </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="number" class="form-control">
                                        </div>
                                    </td>
                                    <td>6,2l</td>
                                    <td>
                                        <div class="input-group">
                                            <input type="number" class="form-control">
                                        </div>
                                    </td>
                                    <td>35,2 CHF</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <th>Total oil</th>
                                    <th>135,2 CHF</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-16">
                        <br>
                    </div>
                    <div id="table3" class="col-lg-16 wrapper">
                        <div class="row table-head ">
                            <div class=" col-lg-15">
                                <h6>Arbeitszeiten</h6>
                            </div>
                            <div class="col-lg-1">
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Arbeits - PosNr</th>
                                    <th>Arbeitstext</th>
                                    <th></th>
                                    <th>Time</th>
                                    <th>Preis</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>-11444233</td>
                                    <td>Service to internal display</td>
                                    <td>Mechanics </td>
                                    <td>0.15 h</td>
                                    <td>0.15 h</td>
                                </tr>
                                <tr>
                                    <td>-11444233</td>
                                    <td>Vehicle checkup</td>
                                    <td>Mechanics </td>
                                    <td>0.15 h</td>
                                    <td>0.15 h</td>
                                </tr>
                                <tr>
                                    <td>-11444233</td>
                                    <td>Engine oil service</td>
                                    <td>Mechanics </td>
                                    <td>0.15 h</td>
                                    <td>0.15 h</td>
                                </tr>
                                <tr>
                                    <td>-11444233</td>
                                    <td>- Engine oil filter</td>
                                    <td>Mechanics </td>
                                    <td>0.15 h</td>
                                    <td>0.15 h</td>
                                </tr>
                                <tr>
                                    <td>-11444233</td>
                                    <td>- Engine oil replace</td>
                                    <td>Mechanics </td>
                                    <td>0.15 h</td>
                                    <td>0.15 h</td>
                                </tr>
                                <tr>
                                    <td>-11444233</td>
                                    <td>Interior filter replace</td>
                                    <td>Mechanics </td>
                                    <td>0.15 h</td>
                                    <td>0.15 h</td>
                                </tr>
                                <tr>
                                    <td>-11444233</td>
                                    <td>Fuel filter replace</td>
                                    <td>Mechanics </td>
                                    <td>0.15 h</td>
                                    <td>0.15 h</td>
                                </tr>
                                <tr>
                                    <td>-11444233</td>
                                    <td>Windscreen wiper blade both sides replace</td>
                                    <td>Mechanics </td>
                                    <td>0.15 h</td>
                                    <td>0.15 h</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <th>5.15 h</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-16">
                        <br>
                    </div>
                    <div id="table4" class="col-lg-16 wrapper">
                        <div class="row table-head ">
                            <div class=" col-lg-15">
                                <h6>Kundenspezifische Dienstleistungen</h6>
                            </div>
                            <div class="col-lg-1">
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Arbeitstext</th>
                                    <th>Input Preis</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>MKF-Prufung</td>
                                    <td>
                                        <div class="input-group">
                                            <input type="number" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Klimaanlage</td>
                                    <td>
                                        <div class="input-group">
                                            <input type="number" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Aubewasche</td>
                                    <td>
                                        <div class="input-group">
                                            <input type="number" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Innerwasche</td>
                                    <td>
                                        <div class="input-group">
                                            <input type="number" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <th>135.24 CHF</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-16">
                        <br>
                    </div>
                    <div id="table5" class="col-lg-16 wrapper">
                        <div class="row table-head ">
                            <div class=" col-lg-15">
                                <h6>Extra work wich garage thinks is needed</h6>
                            </div>
                            <div class="col-lg-1">
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Arbeitstext</th>
                                    <th>Input Preis</th>
                                    <th> Preis</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Zanhiremen mit Wasserpumpe</td>
                                    <td>
                                        <div class="input-group">
                                            <input type="number" class="form-control">
                                        </div>
                                    </td>
                                    <td>35.24 CHF</td>
                                </tr>
                                <tr>
                                    <td>Kupplung</td>
                                    <td>
                                        <div class="input-group">
                                            <input type="number" class="form-control">
                                        </div>
                                    </td>
                                    <td>35.24 CHF</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <th>135.24 CHF</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>

</html>